<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>30</x><y>240</y><w>80</w><h>110</h></coordinates><panel_attributes>Pharmacien</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>0</y><w>480</w><h>550</h></coordinates><panel_attributes>Intranet
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>290</y><w>130</w><h>70</h></coordinates><panel_attributes>Consulter liste 
client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>200</y><w>130</w><h>70</h></coordinates><panel_attributes>Consulter stock 
medicament</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>230</y><w>270</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>250</y><w>270</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;250;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>Consulter un
medicament</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>60</y><w>130</w><h>80</h></coordinates><panel_attributes>Consulter posologie 
d'un medicament</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>140</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;60;70</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>100</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>350</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;70;50;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>410</y><w>130</w><h>70</h></coordinates><panel_attributes>Consulter un client </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>420</y><w>140</w><h>60</h></coordinates><panel_attributes>Consulter details
d'un client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>420</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;30;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>Moteur de 
recherche</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>270</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;70;10</additional_attributes></element></diagram>