<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>390</x><y>260</y><w>130</w><h>120</h></coordinates><panel_attributes>Client
--
_cli_sq_
cli_nom
cli_prenom
cli_naissance
cli_mutuelle
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>320</y><w>130</w><h>100</h></coordinates><panel_attributes>Médecin
--
_med_id_
med_nom
med_prenom
med_mobile
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>290</y><w>130</w><h>80</h></coordinates><panel_attributes>Ordonance
--
_ordo_id_
ordo_pdf
ordo_label
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>90</y><w>130</w><h>100</h></coordinates><panel_attributes>Médicament
--
_medoc_sq_
medoc_photo
medoc_nom
medoc_type
medoc_description
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>340</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>340</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element></diagram>